{
  "permissions": {
    "deny": ["Read(./.env)", "Read(./.env.*)", "Read(_OBS/**)"]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .agents/hooks/agents-file-inject.mjs"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@x-local-marketplace": true,
    "superpowers@superpowers-marketplace": false
  },
  "extraKnownMarketplaces": {
    "x-local-marketplace": {
      "source": {
        "source": "directory",
        "path": "./.claude/plugins"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    }
  }
}
